# SimpleCircleIndicator

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/apk/: sample-app-v1.0.1.apk
app/src/androidTest/java/com/kenilt/simplecircleindicator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kenilt/simplecircleindicator/: DataGenerator.kt  MainActivity.kt  TextPagerAdapter.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kenilt/simplecircleindicator/: ExampleUnitTest.kt
circleindicator/: build.gradle
circleindicator/src/androidTest/java/com/kenilt/circleindicator/: ExampleInstrumentedTest.kt
circleindicator/src/main/: AndroidManifest.xml
circleindicator/src/main/java/com/kenilt/circleindicator/: CirclePageIndicator.kt  PageIndicator.kt
circleindicator/src/main/res/values/: attrs.xml  vpi__defaults.xml
circleindicator/src/test/java/com/kenilt/circleindicator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
