# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
android.nonTransitiveRClass=false
android.nonFinalResIds=false

# Publish to Maven central
SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=true

GROUP=io.github.kenilt
POM_ARTIFACT_ID=circleindicator
VERSION_NAME=1.0.1

POM_NAME=SimpleCircleIndicator
POM_DESCRIPTION=A simple circle indicator which support slide animation
POM_URL=https://github.com/kenilt/SimpleCircleIndicator

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/kenilt/SimpleCircleIndicator
POM_SCM_CONNECTION=scm:git:git://github.com/kenilt/SimpleCircleIndicator.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/kenilt/SimpleCircleIndicator.git

POM_DEVELOPER_ID=kenilt
POM_DEVELOPER_NAME=Kenilt Nguyen
POM_DEVELOPER_URL=https://github.com/kenilt/
POM_DEVELOPER_EMAIL=nhthang.khtn@gmail.com
